<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Politico | Sign Up</title>
    <link href="css/politico.css" rel="stylesheet" type="text/css">
    <link href="signup.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="signup-page">
        <div class="form">
            <form class="signup-form">
                <h1>Sign Up</h1>
                National Id:<input type="text" name="citizenID" placeholder="Enter National Id"><br>
                Password:<input type="password" name="pass1" placeholder="Password"><br>
                Confirm :<input type="password" name="pass2" placeholder="Confirm Password"><br>
                <button><a href="login.html">Sign Up</a></button>
                <p>Have an Account? <a href="login.html">Login</a></p>
             </form>
            
        </div>
        
    </div>
    
</body>
</html>